# NanoMsg4Android

AndroidNanoMsg/: settings.gradle
AndroidNanoMsg/app/: build.gradle
AndroidNanoMsg/app/src/androidTest/java/dem/vac/androidnanomsg/: ExampleInstrumentedTest.kt
AndroidNanoMsg/app/src/main/: AndroidManifest.xml
AndroidNanoMsg/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
AndroidNanoMsg/app/src/main/java/dem/vac/androidnanomsg/: MainActivity.kt  NNPAIR.kt  NanoMsgJNI.kt
AndroidNanoMsg/app/src/main/res/layout/: activity_main.xml
AndroidNanoMsg/app/src/main/res/values/: strings.xml
AndroidNanoMsg/app/src/test/java/dem/vac/androidnanomsg/: ExampleUnitTest.kt
AndroidNanoMsg/gradle/wrapper/: gradle-wrapper.properties
MakeNanomsgLib/: settings.gradle
MakeNanomsgLib/app/: build.gradle
MakeNanomsgLib/app/src/androidTest/java/dem/vac/makenanomsglib/: ExampleInstrumentedTest.kt
MakeNanomsgLib/app/src/main/: AndroidManifest.xml
MakeNanomsgLib/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
MakeNanomsgLib/app/src/main/cpp/src/: nn.h
MakeNanomsgLib/app/src/main/java/dem/vac/makenanomsglib/: MainActivity.kt
MakeNanomsgLib/app/src/main/res/values/: strings.xml
MakeNanomsgLib/app/src/test/java/dem/vac/makenanomsglib/: ExampleUnitTest.kt
MakeNanomsgLib/gradle/wrapper/: gradle-wrapper.properties
